<html>
<head>
<title>KINOR</title>
<link rel="stylesheet" href="style.css">
<style>
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#carouseli{
    /*background-color: white;*/
    width: 70%;
    margin: auto;
}
</style>
</head>
<body>
<div>
<header>
    <br>
    <h1><a href="index.html">KINOR</a></h1>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Historiku.html">Rreth Nesh</a></li>
        <li><a href="se-shpejti.html">Se shpejti</a></li>
    <li></li>
  </ul>
</nav>
</header>
<br>
<div id="carouseli">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="Bond.html"><img src="Images/Bond.jpg" style="width:100%"></a>
          <div class="text">JAMES BOND</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="Luca.html"><img src="Images/Luca.jpg" style="width:100%"></a>
          <div class="text">LUCA</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="Spiral.html"><img src="Images/spiral.jpeg" style="width:100%"></a>
          <div class="text">SPIRAL</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
</div>

<br>
<div id="content">
    <br>
        <div id="nishi">
        <a href="Wrath.html"><img src="Images/wrath.jpeg" width="30%" height="30%"></a>
        <a href="Those.html"><img src="Images/Those.jpg" width="30%" height="30%"></a>
        <a href="Hitman.html"><img src="Images/Hitman.jpg" width="30%" height="30%"></a>
        </div>
        <br>
        <div id="dyshi">
        <a href="Spiral.html"><img src="Images/spiral.jpeg" width="30%" height="30%"></a>
        <a href="Raya.html"><img src="Images/raya.jpg" width="30%" height="30%"></a>
        <a href="Croods.html"><img src="Images/Croods.jpg" width="30%" height="30%"></a>
        </div>
        <br>
        <br>
</div>
<br>
</div>

<footer>
    <br>
    Copyright @Prishtina 2021
    <br><br><br>
</footer>
</header>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>